# cdm-recommender-api-server

./: .gitignore  README.md  build.gradle  settings.gradle
.insomnia/ApiSpec/: spc_8a84afa5711a46969f21d9fc1080ba50.yml
.insomnia/Environment/: env_6020cad5a5de9155c5bc613da75bea7b0e179f21.yml  env_env_6020cad5a5de9155c5bc613da75bea7b0e179f21_sub.yml
.insomnia/Request/: req_wrk_20b63d58927542b4af7e7b58b2db4ee70009c7ea.yml  req_wrk_20b63d58927542b4af7e7b58b2db4ee702bc0be8.yml  req_wrk_20b63d58927542b4af7e7b58b2db4ee72290b102.yml  req_wrk_20b63d58927542b4af7e7b58b2db4ee7237fbbac.yml  req_wrk_20b63d58927542b4af7e7b58b2db4ee796547df4.yml  req_wrk_20b63d58927542b4af7e7b58b2db4ee79fca688d.yml  req_wrk_20b63d58927542b4af7e7b58b2db4ee7bd30c4ec.yml  req_wrk_20b63d58927542b4af7e7b58b2db4ee7e9ddf688.yml
.insomnia/RequestGroup/: fld_wrk_20b63d58927542b4af7e7b58b2db4ee744363ccb.yml  fld_wrk_20b63d58927542b4af7e7b58b2db4ee7cdba60a5.yml
.insomnia/Workspace/: wrk_20b63d58927542b4af7e7b58b2db4ee7.yml
src/main/java/com/yonsei/recommender/: Application.java
src/main/java/com/yonsei/recommender/document/controller/: DocController.java
src/main/java/com/yonsei/recommender/document/dao/: DocRepository.java
src/main/java/com/yonsei/recommender/document/domain/: Doc.java
src/main/java/com/yonsei/recommender/document/dto/: DocListRequestDto.java  DocListResponseDto.java  DocRequestDto.java  DocResponseDto.java  DocSaveRequestDto.java
src/main/java/com/yonsei/recommender/document/service/: DocSerivce.java
src/main/java/com/yonsei/recommender/global/common/: ErrorResponseMessage.java  GlobalExceptionHandler.java  ResponseMessage.java
src/main/java/com/yonsei/recommender/global/config/: MongoDBConfiguration.java
src/main/java/com/yonsei/recommender/word/controller/: WordController.java
src/main/java/com/yonsei/recommender/word/dao/: SimilarityWordRepository.java  WordRepository.java
src/main/java/com/yonsei/recommender/word/domain/: SimilarityWord.java  Word.java
src/main/java/com/yonsei/recommender/word/dto/: PagingDto.java  SimilarityWordRequestDto.java  (+4 more)
src/main/java/kr/ac/yonsei/recommender/: Application.java
src/main/resources/: application.yaml
src/main/resources/init/: batch.txt
src/main/resources/templates/: index.html
src/main/resources/templates/lib/react-cdm-rcs/: cdm-rcs-0.1.0.css  cdm-rcs-0.1.0.js
(+34 files in other folders)
